<<<<<<< HEAD
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/house
spring.datasource.username=postgres
spring.datasource.password=Pass_
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public
>>>>>>> 0acf1ed31b62ebe8e967442038f3c29222b46b25
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/{your_db}
spring.datasource.username={your_username}
spring.datasource.password={your_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.default_schema=public

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
