server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/{your_db}
spring.datasource.username={your_username}
spring.datasource.password={your_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


hibernate.default_schema=public

spring.artemis.mode=embedded
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=martins
spring.activemq.password=martins

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${your input}
spring.mail.password=${your input}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true